[PHP]
; Maximum allowed size for uploaded files.
upload_max_filesize = 8G

; Maximum size of POST data that PHP will accept.
post_max_size = 8G

; Maximum execution time of each script, in seconds
max_execution_time = 3600

; Maximum amount of time each script may spend parsing request data
max_input_time = 3600

; Maximum amount of memory a script may consume
memory_limit = 4G 